/**
 * Sample access control list.
 */



rule Default {
    description: "Allow all participants access to all resources"
    participant: "org.hyperledger.composer.system.Participant"
    operation: READ
    resource: "org.acme.propertyhandleregistry.*"
    action: ALLOW
}

rule ProprietorAccess{
    description: "Proprietor Access Control"
    participant: "org.acme.propertyhandleregistry.Proprietor"
    operation: ALL
    resource: "org.acme.propertyhandleregistry.TransferOwnership"
    action: ALLOW

}

rule PropertyAccess{
    description: "Proprietor Access Control"
    participant: "org.acme.propertyhandleregistry.Proprietor"
    operation: ALL
    resource: "org.acme.propertyhandleregistry.Property"
    action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

